.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 70%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 70%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 20%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 400px
  position: relative
  background-position: bottom
  margin-bottom: 0px !important
  padding-bottom: 0px !important

.tarjeta.color-acento-botones
  background-color: #EAFAF4

.tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  background-color: #FFC721

.tarjeta.color-acento-contenido1
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img19.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-contenido2
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img20.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-contenido3
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img21.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-contenido4
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img22.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-contenido5
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img23.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-contenido6
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img24.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-contenido7
  height: 350px
  background-color: #FFEFC1
  background-image: url(../assets/curso/tema1/img25.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones
  height: 350px
  background-color: #DADFF3

.tarjeta.color-acento-botones1
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img19.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones2
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img20.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones3
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img21.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones4
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img22.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones5
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img23.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones6
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img24.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones7
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img25.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tarjeta.color-acento-botones8
  height: 350px
  background-color: #DADFF3
  background-image: url(../assets/curso/tema1/img26.svg)
  background-repeat: no-repeat
  background-size: 100px
  background-position: 90% 94%

.tabla-a table
  min-width: auto

.tabla-a.color-acento-botones thead
  border: 0px

.tabla-a th
  background-color: #FFC721

.tarjeta.color-primario
  height: 450px
  background-color: #465FC4
  h4,p
    color: white

.tarjeta--azul
  background-color: #FBEFCC

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F9931F

.slyder-a__bullets__item
  background-color: #FBCF8F

.slyder-a__bullets__item--active
  background-color: #F9931F

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #D5F5E9

.tarjeta.tarjeta--azul
  background-color: #F6F6F6

.lista-ol--cuadro__vineta
  background-color: #465FC4

.banner-interno__titulo__icono i
  color: #465FC4 !important

.bg-c1
  background-color: #EAFAF4

.bg-c2
  background-color: #FEF8E6

.bg-c3
  background-image: url(../assets/curso/tema1/img3.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c4
  background-image: url(../assets/curso/tema1/img7.svg)
  background-repeat: no-repeat
  background-size: 470px
  background-position: top left

.bg-c5
  background-image: url(../assets/curso/tema1/img9.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c6
  background-color: #BFEFDD

.bg-c7
  background-color: #E8E8E8

.bg-c8
  background-image: url(../assets/curso/tema1/img37.svg)
  background-repeat: repeat-x
  background-size: contain
  background-position: center

.bg-c9
  background-image: url(../assets/curso/tema1/img7.svg)
  background-repeat: no-repeat
  background-size: 470px
  background-position: top right

.bg-c10
  background-color: #DADFF3

.bg-c11
  background-color: #FFEFC1
  border-radius: 15PX
.bg-c11:hover
  background-color: #BFEFDD

.bg-c12
  background-color: #FFDD7A
  border-radius: 15px

.bg-c13
  background-color: #FFEFC1
  border-radius: 15px

.bg-c14
  background-image: url(../assets/curso/tema1/img44.svg)
  margin-inline: -3.2rem !important
  background-repeat: repeat-x
  background-size: cover
  background-position: bottom

.bg-c15
  background-image: url(../assets/curso/tema1/img54.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c16
  background-color: #FFF9E6
  border-radius: 15px

.bg-c17
  background-image: url(../assets/curso/tema1/img58.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-c18
  background-color: #FFF9E6
  border-radius: 15px

.bg-c19
  background-image: url(../assets/curso/tema1/img63.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.bg-c20
  background-color: #FFF4D3

.bg-c21
  background-color: #DADFF3
  border-radius: 15px

.txt-c1
  font-weight: bold
  color: #F9931F

.txt-c2
  background-color: #12263F
  padding: 4px
  border-radius: 10px

@media screen and ( max-width: 992px )

  .tabla-a table
    min-width: 1200px